do-config:
  provider: digital_ocean
  personal_access_token: token_from_digitalocean_portal
  ssh_key_file: /path/to/private_ssh_key
  ssh_key_name: name_from_digitalocean portal
  location: New York 1
  minion:
    master: ipadrees or FDQN of master
